{
  "name": "Sistem Data Customer Driver",
  "short_name": "Buku Customer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e293b",
  "description": "Aplikasi pengelola data pelanggan untuk driver",
  "icons": [
    {
      "src": "20260615_141452.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "20260615_141452.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
